apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibWFzc291ZG1vaGFtZWQyOTciLCJwYXNzd29yZCI6ImFsaW5paGVsOTYxMDYxNzBAIiwiYXV0aCI6ImJXRnpjMjkxWkcxdmFHRnRaV1F5T1RjNllXeHBibWxvWld3NU5qRXdOakUzTUVBPSJ9fX0=
kind: Secret
metadata:
  name: app2-secret
type: kubernetes.io/dockerconfigjson

